trigger:
- none

resources:
- repo: self

variables:
  tag: 'latest'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: 'acr_conn'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az acr login --name prabuaksregistry


    - script: |
        az acr login --name prabuaksregistry
      displayName: 'Login to Azure Container Registry'

    - script: |
        docker run --privileged --rm tonistiigi/binfmt --install arm64
      displayName: 'Enable QEMU for ARM64'

    - script: |
        docker buildx create --name mybuilder --driver docker-container --use
        docker buildx inspect --bootstrap
      displayName: 'Set Up Docker Buildx'

    - script: |
        docker buildx build --platform linux/arm64 \
          -t prabuaksregistry.azurecr.io/apache:$(tag) \
          --push .
      displayName: 'Build and Push ARM64 Image'
